<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Quotes List</title>
</head>
<body >
    <style >
        body {
        background-image: url('https://images.freeimages.com/images/large-previews/5f8/book-1528240.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: auto%;
    
       
       
        }
    </style>
    

    <h1 style="text-align:center" id="heading">Inspirational Book Quotes List</h1>

    <div id="quotes-form">
        
    </div>

    <div style="border:4px solid black" id="quotes-container">
        <style >
            #quotes-container  {
                background-color: rgba(204, 200, 199, 0.603);
           
           
            }
        </style>
        
    </div>
    
    <script type="application/javascript" src="src/index.js" charset="UTF-8"></script> 
    <script type="application/javascript" src="src/book.js" charset="UTF-8"></script> 
    <script type="application/javascript" src="src/quote.js" charset="UTF-8"></script> 
   
</body>
</html>

